.card-wrap {
  margin-bottom: 10px;
  button {
    margin-right: 10px;
  }
}

/* For demo */

.ant-carousel .slick-slide {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background-color: #eeeeee;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #7e5881;
  font-size: 40px;
  font-weight: 600;
}

.slider-wrap .ant-carousel .slick-slide {
  height: 600px !important;
}