.header {
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    a {
      margin-left: 40px;
    }
  }
  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1px solid #f9c700;
    .breadcrumb-title {
      text-align: center;
    }
    .date {
      margin-right: 10px;
    }
    .weather {
      text-align: right;
      .weather-img {
        height: 15px;
      }
    }
  }
}

.simple-page {
  .header-top {
    background: #82abd3;
    color: #eeeeee;
  }
}