@import "./default.less";
@import "./loading.less";
ul,
li {
  list-style: none;
}

.clearfix {
  &::after {
    content: " ";
    clear: both;
    display: block;
    visibility: hidden;
  }
}

.container {
  .nav-left {
    min-width: 130px;
    background-color: #8072db;
    color: #eeeeee;
    height: calc(100vh);
    font-family: "Courier New", Courier, monospace;
  }
  .main {
    height: calc(100vh);
    background-color: @colorL;
    overflow: auto;
  }
  .content {
    position: relative;
    padding: 20px;
  }
}

.content-wrap {
  background: #ffffff;
  border: 1px solid #e8e8e8;
  margin-top: -3px;
  .ant-table-wrapper {
    margin-left: -1px;
    margin-right: -2px;
  }
}

.ant-card {
  button {
    margin-right: 10px;
  }
}
